<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Server Error</title>
        <style>
          body, html {
            height: 100%;
            font-family: sans-serif;
          }
          body {
            background-color: #3c3c3c;
          }
          #emf-container {
            background-color: #171123;
            color: #c8c8c8;
            margin-left: auto;
            margin-right: auto;
            width: 500px;
            height: 200px;
            margin-top: 100px;
            box-shadow: 5px 5px 15px #222, -5px 5px 15px #222;
            padding: 20px;
          }
        </style>
    </head>
    <body>
      <div id="emf-container">
        <h1>Server Error</h1>
        <p>
          We're sorry, but our servers are currently unable to process your request.
        </p>
        <p>
          If this error persists, please email contact@emfcamp.org.
        </p>
      </div>
    </body>
</html>
